include /home/badtz/.cache/wal/colors-kitty.conf
repaint_delay 4
input_delay 1
sync_to_monitor no
font_family      Delugia
bold_font        Delugia:style=Bold
italic_font      Delugia:style=Italic
bold_italic_font Delugia:style=Bold Italic
font_size 11.0
confirm_os_window_close 0
disable_ligatures never
window_padding_width 4
enable_audio_bell no