include /home/badtz/.cache/wal/colors-kitty.conf
repaint_delay 4
input_delay 1
sync_to_monitor no
font_family      Delugia Mono
bold_font        Delugia Mono:style=Bold
italic_font      Delugia Mono:style=Italic
bold_italic_font Delugia Mono:style=Bold Italic
font_size 11.0
confirm_os_window_close 0
