# Enviroment Variables
env = XCURSOR_SIZE,24
env = WLR_DRM_NO_ATOMIC,1
env = MOZ_ENABLE_WAYLAND,1

env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
# env = SDL_VIDEODRIVER,wayland
env = SDL_VIDEODRIVER,x11
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5

env = QT_IM_MODULE,fcitx 
env = XMODIFIERS,@im,fcitx 
env = SDL_IM_MODULE,fcitx 
env = GLFW_IM_MODULE,ibus 

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,28
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,28


# dotfile cleanup
env = GNUPGHOME, /home/badtz/.config/.gnupg/
env = GRADLE_USER_HOME,/home/badtz/.local/share/gradle
env = NPM_CONFIG_USERCONFIG=/home/badtz/.config/npm/npmrc
env = NUGET_PACKAGES,/home/badtz/.cache/NuGetPackages
env = WINEPREFIX=/home/badtz/.local/share/wineprefixes/default