# User Facing
exec-once = fcitx5 -d & # IME
# exec-once = dunst & # notifications
exec-once = hyprnotify & # notifications
exec-once = hyprpaper & # wallpaper 
exec-once = hyprpm reload # plugins
exec-once = ~/.config/scripts/bright # reset brightness

exec-once = ~/.config/hypr/nuke.sh # nuclear portal restart option from wiki

# system theme
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# auth agent
exec-once = systemctl --user start hyprpolkitagent