# User Facing
exec-once = fcitx5 -d & # IME
exec-once = dunst & # Notifications
exec-once = bash /home/badtz/Projects/monitor/window.sh # Monitoring Script
exec-once = hyprpaper & # Wallpaper 
exec-once = hyprpm update && hyprpm reload # Plugins
exec-once = sleep 3 && ~/.config/hypr/theme.sh $(cat ~/.config/hypr/current/theme) # Restore Theme
exec-once = ~/.config/scripts/sunset # Monitor warmth script
exec-once = wl-clip-persist --clipboard regular

exec-once = ~/.config/hypr/nuke.sh # Nuclear portal restart option from wiki

exec-once = hypridle # Idler

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1