# User Facing
exec-once = fcitx5 -d & # IME
exec-once = dunst & # Notifications
# exec-once = bash /home/badtz/Projects/monitor/window.sh # Monitoring Script
exec-once = hyprpaper & # Wallpaper 
exec-once = hyprpm update && hyprpm reload # Plugins
# exec-once = sleep 3 && ~/.config/hypr/theme.sh $(cat ~/.config/hypr/current/theme) # Restore Theme
exec-once = hyprsunset --identity & # Monitor Warmth

exec-once = ~/.config/hypr/nuke.sh # Nuclear portal restart option from wiki

# system theme
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# auth agent
exec-once = systemctl --user start hyprpolkitagent