
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,1920x1200@59.95,-1920x0,1
monitor=DP-2,1920x1080@143.98,0x0,1
monitor=DP-3,1920x1080@60.00,1920x0,1


# See https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:HDMI-A-1, persistent:true, default:true
workspace = 2, monitor:HDMI-A-1, persistent:true

workspace = 3, monitor:DP-2, persistent:true, default:true
workspace = 4, monitor:DP-2, persistent:true

workspace = 5, monitor:DP-3, persistent:true, default:true
workspace = 6, monitor:DP-3, persistent:true
workspace = 7, monitor:DP-3, persistent:true
workspace = 8, monitor:DP-3, persistent:true


# Special Workspaces
workspace=special:media
workspace=special:info, on-created-empty: [float; size 35% 50.2%; center] kitty now
workspace=special:music, on-created-empty: [float; size 80% 90%; center] spotify
workspace=special:python, on-created-empty: [float; size 50% 50%; center] kitty python3
workspace=special:volume, on-created-empty: [float; size 60% 80%; center] pavucontrol -t 1
workspace=special:anki, on-created-empty: anki

# Startup Exec
source = exec.conf

# Enviroment Variables
source = env.conf

# Window Rules
source = windowRules.conf

# Keybinds
source = keybinds.conf

# Color Theme for config
source= ~/.cache/wal/colors-hyprland.conf

# Config
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    border_size = 2
    gaps_in = 4
    gaps_out = 8

    col.active_border = $color11 $color4 45deg
    col.inactive_border = rgb(595959)

    layout = dwindle

    allow_tearing = true

}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 1
    active_opacity = 0.85
    inactive_opacity = 0.75
    fullscreen_opacity = 1.0

    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)

    dim_special = 0.2
    
    blur {
        enabled = true
        size = 4
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        special = true
    }

}

$speed = 5

animations {
    # See https://wiki.hyprland.org/Configuring/Animations/ for more

    enabled = true
    first_launch_animation = false

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # animation=NAME,ONOFF,SPEED,CURVE
    animation = windows, 1, $speed, myBezier
    animation = windowsOut, 1, $speed, default, popin 80%
    animation = windowsMove, 1, $speed, default
    animation = border, 1, $speed, default
    animation = borderangle, 0
    animation = fade, 1, $speed, default
    animation = workspaces, 1, $speed, myBezier, slide
    animation = specialWorkspace, 1, $speed, default, slidevert, popin 10%
}

input {
    kb_layout = us


    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    accel_profile = flat
    follow_mouse = 1
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true 
    preserve_split = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 2
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    focus_on_activate = false
    close_special_on_empty = true
    new_window_takes_over_fullscreen = 0
}

binds {
    workspace_center_on = 1
}

xwayland {
    force_zero_scaling = true
}


plugin {
    hyprtrails {
        color = $color4
    }

}

debug {
    disable_logs = false
}