general {
    disable_loading_bar	= true
    
}

background {
    monitor = 
    path = /home/badtz/Pictures/wallpapers/WhiteFlowers/2.png
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    fade_on_empty = true
}

label {
    monitor =
    text = Hi there, $USER              # Supported variables: $USER
    color = rgba(200, 200, 200, 1.0)
    position = 0, 80                    # position is added to the halign and valign props. For absolute, use "none" in either.
    font_size = 25
    font_family = Noto Sans

    halign = center                     # left, center, right, none
    valign = center                     # top, center, bottom, none
}