# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# See https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod SHIFT, Return, exec, [stayfocused] tofi-run -c .config/tofi/config --include "$HOME/.cache/wal/colors-tofi" | xargs hyprctl dispatch exec --
bind = $mainMod, C, killactive, 
bind = $mainMod ALT, Q, exit,
bind = $mainMod ALT, R, exec, hyprctl reload && notify-send "Hyprland" reloaded
bind = $mainMod, S, togglefloating, 
bind = $mainMod, T, pseudo,
bind = $mainMod, F, fullscreen,

# Utilities 
bind = $mainMod SHIFT, X, exec, grimblast --freeze copy area
bind = $mainMod SHIFT, P, exec, notify-send "Picked color:" $(hyprpicker -a)
bind = $mainMod, b, exec, swapsink
bind = $mainMod, n, exec, dunsttoggle
bind = $mainMod, w, exec, ~/.config/hypr/theme.sh random

# Special Workspaces
bind = $mainMod, i, togglespecialworkspace, info
bind = $mainMod, m, togglespecialworkspace, music
bind = $mainMod, v, togglespecialworkspace, volume
bind = $mainMod, p, togglespecialworkspace, python
bind = $mainMod, a, togglespecialworkspace, anki


# Move
bind = $mainMod, j, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, i, movefocus, u
bind = $mainMod, k, movefocus, d

# Move focus
bind = $mainMod SHIFT, j, swapwindow, l
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod SHIFT, i, swapwindow, u
bind = $mainMod SHIFT, k, swapwindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod, bracketleft , workspace,e-1
bind = $mainMod, bracketright , workspace,e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# bind = $mainMod, Tab, hyprexpo:expo toggle