# no opacity 
windowrulev2 = opacity 1 1, class:^(league of legends.exe)$ # loading text 
windowrulev2 = opacity 1 override, class:^(leagueclientux.exe)$ # client
windowrulev2 = opacity 1 override, class:^(leagueclient.exe)$ # game

# nice loading text
windowrulev2 = noblur, class:^(leagueclient.exe)$
windowrulev2 = noborder, class:^(leagueclient.exe)$
windowrulev2 = nofocus, class:^(leagueclient.exe)$
windowrulev2 = noshadow, class:^(leagueclient.exe)$

# gamer settings (set ingame to borderless)
windowrulev2 = immediate, class:^(league of legends.exe)$
windowrulev2 = fullscreen, class:^(league of legends.exe)$

# workspaces
windowrulev2 = workspace 4, class:^(lutris)$
windowrulev2 = workspace 4, class:^(leagueclient.exe)$
windowrulev2 = workspace 4, class:^(leagueclientux.exe)$
windowrulev2 = workspace 4, class:^(league of legends.exe)$
windowrulev2 = workspace 8 silent, class:^(explorer.exe)$