# Window Rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = opacity 1 override, class:^(firefox)$
windowrulev2 = opacity 1 override, class:^(Gimp)$
windowrulev2 = opacity 1 override, class:^(feh)$
windowrulev2 = opacity 1 override, class:^(mpv)$
windowrulev2 = opacity 1 override, class:^(zoom)$
windowrulev2 = opacity 1 override, initialTitle:^(Discord Popout)$
windowrulev2 = opacity 0.85 override, initialClass:^(moe.launcher.the-honkers-railway-launcher)$
windowrulev2 = opacity 1 override, initialClass:^(starrail.exe)$
windowrulev2 = opacity 1 override, class:^(anki)$

windowrulev2 = rounding 15, initialClass:^(moe.launcher.the-honkers-railway-launcher)$
windowrulev2 = noshadow, class:^(Houdoku)$
windowrulev2 = noshadow, initialClass:^(moe.launcher.the-honkers-railway-launcher)$
windowrulev2 = noborder, class:^(Houdoku)$

windowrulev2 = float, class:^(anki)$
windowrulev2 = size 50% 80%, class:^(anki)$
windowrulev2 = center, class:^(anki)$

windowrulev2 = float, initialClass:^(moe.launcher.the-honkers-railway-launcher)$
windowrulev2 = size 50% 60%,initialClass:^(moe.launcher.the-honkers-railway-launcher)$
windowrulev2 = pseudo, initialClass:^(starrail.exe)$


windowrulev2 = fullscreen, class:^(Overwatch)$
windowrulev2 = immediate, class:^(Overwatch)$

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

windowrulev2 = workspace 5, class:^(discord)$
windowrulev2 = workspace 5, class:^(vesktop)$
windowrulev2 = workspace 5, class:^(Beeper)$

source = leagueRules.conf