# Window Rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = opacity 1 override, class:^(firefox)$
windowrulev2 = opacity 1 override, class:^(LibreWolf)$

windowrulev2 = opacity 1 override, initialClass:^(Gimp)$
windowrulev2 = opacity 1 override, class:^(feh)$
windowrulev2 = opacity 1 override, class:^(mpv)$
windowrulev2 = opacity 1 override, class:^(zoom)$
windowrulev2 = opacity 1 override, initialTitle:^(Discord Popout)$
windowrulev2 = opacity 1 override, class:^(anki)$
# windowrulev2 = opacity 1 override, initialClass:^(vesktop)$
windowrulev2 = opacity 1 override, class:^(overwatch.exe)$
windowrulev2 = opacity 1 override, class:^(starrail.exe)$
windowrulev2 = opacity 1 override, class:^(Beatblock)$
windowrulev2 = opacity 1 override, class:^(jetbrains-studio)$

windowrulev2 = float, class:^(anki)$
windowrulev2 = tile, class:^(lutris)$
windowrulev2 = size 50% 80%, class:^(anki)$
windowrulev2 = center, class:^(anki)$

windowrulev2 = float, class:^(drun)$
windowrulev2 = size 30% 30%, class:^(drun)$
windowrulev2 = center, class:^(drun)$

windowrulev2 = fullscreen, class:^(overwatch.exe)$
windowrulev2 = immediate, class:^(overwatch.exe)$

windowrulev2 = immediate, class:^(Starrail.exe)$

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

windowrulev2 = workspace 2, class:^(Spotify)$
windowrulev2 = workspace 4, class:^(lutris)$
windowrulev2 = workspace 5, class:^(discord)$
windowrulev2 = workspace 5, class:^(vesktop)$
windowrulev2 = workspace 5, class:^(Beeper)$

layerrule = blur,launcher
layerrule = blur,notifications

source = tempRules.conf